#manager.master.url=jdbc:mysql://localhost:3306/test?useUnicode=TRUE&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#manager.master.username=root
#manager.master.password=machao0701
#manager.master.driver-class-name=com.mysql.jdbc.Driver
#
#
#manager.slave.url=jdbc:mysql://localhost:3306/test?useUnicode=TRUE&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#manager.slave.username=root
#manager.slave.password=machao0701
#manager.slave.driver-class-name=com.mysql.jdbc.Driver


open.master.url=jdbc:mysql://10.1.48.180:3306/ds_cloud_open_db?useUnicode=TRUE&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false
open.master.username=root
open.master.password=123456
open.master.driver-class-name=com.mysql.jdbc.Driver


##分期乐用户表
fql_user.master.url=jdbc:mysql://10.1.48.29:3306?useUnicode=TRUE&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false
fql_user.master.username=user_master
fql_user.master.password=user_master@123
fql_user.master.driver-class-name=com.mysql.jdbc.Driver


#分期乐用户表-迁移后
fql_user_new.master.url=jdbc:mysql://10.1.50.113:20012?useUnicode=TRUE&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false
fql_user_new.master.username=user_master
fql_user_new.master.password=user_master@123
fql_user_new.master.driver-class-name=com.mysql.jdbc.Driver






##额度表
fql_quota.master.url=jdbc:mysql://10.1.48.29:3306?useUnicode=TRUE&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false
fql_quota.master.username=quota_master
fql_quota.master.password=quota_master@123
fql_quota.master.driver-class-name=com.mysql.jdbc.Driver



##额度表
fql_risk.master.url=jdbc:mysql://10.1.48.29:3306?useUnicode=TRUE&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false
fql_risk.master.username=risk_master
fql_risk.master.password=risk_master@123
fql_risk.master.driver-class-name=com.mysql.jdbc.Driver

##代付相关
fql_ecdb.master.url=jdbc:mysql://10.1.48.29:3306?useUnicode=TRUE&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false
fql_ecdb.master.username=ec_mst
fql_ecdb.master.password=ec_mst@123
fql_ecdb.master.driver-class-name=com.mysql.jdbc.Driver
